server {
    listen 80;

    server_name 20.251.112.45;
    return 301 https://$host$request_uri;
}

server {
   listen 443;
   listen [::]:443;

  server_name 20.251.112.45;
#  ssl_certificate /etc/nginx/ssl/frontend/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/frontend/privkey.pem;


    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
