server {
    listen 80;
    listen [::]:80;

    server_name lantern-api.online;
    return 301 http://$host$request_uri;
}

server {
   listen 443;
   listen [::]:443;

  server_name lantern-api.online;
#  ssl_certificate /etc/nginx/ssl/frontend/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/frontend/privkey.pem;


    location / {
        proxy_pass http://backend:3000;
#         proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
